# .env

NOISE_LOWER_BOUND = -0.01
NOISE_UPPER_BOUND = 0.01
LEARNING_RATE = 0.01
NUMBER_OF_EPOCHS = 100
NUMBER_OF_TIMESTEPS = 10

# bathtub


CROSS_SECTIONAL_AREA = 200.0
DRAIN_CROSS_SECTIONAL_AREA_DIV = 100.0
INITIAL_HEIGHT = 50.0
GOAL_HEIGHT = 50.0