# .env

# general
NOISE_LOWER_BOUND = -0.01
NOISE_UPPER_BOUND = 0.01
LEARNING_RATE = 0.001
NUMBER_OF_EPOCHS = 100
NUMBER_OF_TIMESTEPS = 10

# bathtube
CROSS_SECTIONAL_AREA = 5.0
DRAIN_CROSS_SECTIONAL_AREA_DIV = 100.0
INITIAL_HEIGHT = 3.0
GOAL_HEIGHT = 3.0

# cournot_competition
COST = 0.1
P_MAX = 5.0
TARGET_PROFIT = 0.5

# temperature_control
INITIAL_TEMPERATURE = 22.0
AMBIENT_TEMPERATURE = 10.0
HEAT_TRANSFER_COEFFICIENT = 0.030
TARGET_TEMPERATURE = 22.0


# controller - NN
WEIGHT_LOWER_BOUND = 0.1
WEIGHT_UPPER_BOUND = 1.0
BIAS_LOWER_BOUND = 0.1
BIAS_UPPER_BOUND = 1.0

# controller - PID
KP_LOWER_BOUND = 0.0
KP_UPPER_BOUND = 1.0
KI_LOWER_BOUND = 0.0
KI_UPPER_BOUND = 1.0
KD_LOWER_BOUND = 0.0
KD_UPPER_BOUND = 1.0