# .env

# general
NOISE_LOWER_BOUND = -0.01
NOISE_UPPER_BOUND = 0.01
LEARNING_RATE = 0.1
NUMBER_OF_EPOCHS = 100
NUMBER_OF_TIMESTEPS = 10

# bathtube
CROSS_SECTIONAL_AREA = 200.0
DRAIN_CROSS_SECTIONAL_AREA_DIV = 100.0
INITIAL_HEIGHT = 50.0
GOAL_HEIGHT = 50.0

# controller - NN
WEIGHT_LOWER_BOUND = -3.0
WEIGHT_UPPER_BOUND = 3.0
BIAS_LOWER_BOUND = -3.0
BIAS_UPPER_BOUND = 3.0

# controller - PID
KP_LOWER_BOUND = 0.0
KP_UPPER_BOUND = 1.0
KI_LOWER_BOUND = 0.0
KI_UPPER_BOUND = 1.0
KD_LOWER_BOUND = 0.0
KD_UPPER_BOUND = 1.0